<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">

    <title>Théo Winterhalter</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>Théo Winterhalter</h1>
      <h2>PhD Student within the team <a href="http://gallinette.inria.fr/">Gallinette</a></h2>
    </header>
    <main>
      <section class="tall">
        <h3>Myself</h3>
        <p>
          I am currently a PhD student of <a href="http://tabareau.fr/">Nicolas
          Tabareau</a> and <a href="https://www.irif.fr/~sozeau/">Matthieu
          Sozeau</a> within the Inria team
          <a href="http://gallinette.inria.fr/">Gallinette</a> at LS2N in
          Nantes. Before, I was a computer science student at ENS Cachan and
          graduated for the MPRI (Parisian Master in Computer Science).
        </p>
        <p>
          My research interests mainly lie in Type Theory and Proof Theory.
        </p>

        <h5>Experience</h5>
        <article>
          <h4>Member of the Artifact Evaluation Comity of ICFP18</h4>
        </article>

        <h5>Internships</h5>
        <article>
          <h4>On Extensional Type Theory</h4>
          <p>with Matthieu Sozeau, at IRIF (Paris 7)</p>
          <p class="yearspan">April 2017 — July 2017</p>
        </article>
        <article>
          <h4>On ETT and formalisation of Type Theory</h4>
          <p>with Andrej Bauer at University of Ljubljana</p>
          <p class="yearspan">October 2016 — March 2017</p>
        </article>
        <article>
          <h4>On Resizing Rules and ETT</h4>
          <p>with Nicolas Tabareau at IMT Atlantique</p>
          <p class="yearspan">March 2016 — July 2016</p>
        </article>
        <article>
          <h4>On Sized Types</h4>
          <p>with Andreas Abel at Chalmers / Gothenburg University</p>
          <p class="yearspan">March 2015 — July 2015</p>
        </article>
        <article>
          <h4>On covering systems of congruence to defeat side-channel attacks</h4>
          <p>with Lauent Imbert and Eleonora Guerrini at LIRMM</p>
          <p class="yearspan">June 2014 — July 2014</p>
        </article>
      </section>
      <section class="large">
        <h3>Publications</h3>
        <article>
          <h4>
            <a href="https://hal.archives-ouvertes.fr/hal-01596179">
              Normalization by evaluation for sized dependent types
            </a>
            <p>Andreas Abel, Andrea Vezzosi, Théo Winterhalter (2017)</p>
            <p class="conference">ICFP</p>
            <div class="files">
              <a href="https://hal.archives-ouvertes.fr/hal-01596179/file/icfp17-main84.pdf">PDF</a>
              <a href="https://hal.archives-ouvertes.fr/hal-01596179/bibtex">Bibtex</a>
            </div>
          </h4>
        </article>
        <article>
          <h4>
            <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01587488v2">
              Randomized Mixed-Radix Scalar Multiplication
            </a>
            <p>Eleonora Guerrini, Laurent Imbert, Théo Winterhalter (2017)</p>
            <p class="conference">IEEE Transactions on Computers</p>
            <div class="files">
              <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01587488v2/document">PDF</a>
              <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01587488v2/bibtex">Bibtex</a>
            </div>
          </h4>
        </article>
      </section>
      <section>
        <h3>Talks</h3>
        <article>
          <h4>
            <a href="https://types2018.projj.eu/accepted-papers/">
              Using reflection to eliminate reflection
            </a>
            <p><span class="speaker">Théo Winterhalter</span>, Matthieu Sozeau and Nicolas Tabareau</p>
            <p class="conference">TYPES 2018</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="http://types2017.elte.hu/proc.pdf#page=39">
              A modular formalization of type theory in Coq
            </a>
            <p><span class="speaker">Andrej Bauer</span>, Philipp G. Haselwarter and Théo Winterhalter</p>
            <p class="conference">TYPES 2017</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="http://types2017.elte.hu/proc.pdf#page=12">
              Normalization by Evaluation for Sized Dependent Types
            </a>
            <p><span class="speaker">Andreas Abel</span>, Andrea Vezzosi and Théo Winterhalter</p>
            <p class="conference">TYPES 2017</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="https://eutypes.cs.ru.nl/Meetings/Ljubljana17participants">
              The rules of type theory
            </a>
            <p><span class="speaker">Théo Winterhalter</span>, Andrej Bauer, Philipp Haselwarter</p>
            <p class="conference"> Workshop on Syntax and Semantics of Type Theory, Ljubljana (2017)</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="http://www.types2016.uns.ac.rs/images/abstracts/abel2.pdf">
              An Extension of Martin-Löf Type Theory with Sized Types
            </a>
            <p><span class="speaker">Théo Winterhalter</span> and Andreas Abel</p>
            <p class="conference">TYPES 2016</p>
          </h4>
        </article>
      </section>
      <section>
        <h3>Projects</h3>
        <article>
          <h4>
            <a href="https://github.com/TheoWinterhalter/template-coq">
              template-coq (fork)
            </a>
            <p>Formalisation of a translation from ETT to ITT</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="https://github.com/TheoWinterhalter/formal-type-theory">
              formal-type-theory
            </a>
            <p>Modular formalisation of type theory</p>
          </h4>
        </article>
        <article>
          <h4>
            <a href="https://github.com/ogaml/ogaml">
              ogaml
            </a>
            <p>Ocaml graphics and multimedia library</p>
          </h4>
        </article>
      </section>
    </main>
  </body>

</html>
